--------------------------------------------
src_buf:[asd|+|qwe|+|zxc|-|]
p=[15],src_buf[p]=[|],count=[3]
tmp_str:asd
tmp_str:qwe
tmp_str:zxc
src_buf:[123|+|456|-|]
p=[9],src_buf[p]=[|],count=[2]
tmp_str:123
tmp_str:456
gets fail
文件行数:[2]
--------------------------------------------
--------------------------------------------
src_buf:[asd|+|qwe|+|zxc|-|]
p=[15],src_buf[p]=[|],count=[3]
tmp_str:asd
tmp_str:qwe
tmp_str:zxc
src_buf:[123|+|456|-|]
p=[9],src_buf[p]=[|],count=[2]
tmp_str:123
tmp_str:456
gets fail
文件行数:[2]
--------------------------------------------
--------------------------------------------
src_buf:[asd|+|qwe|+|zxc|-|]
p=[15],src_buf[p]=[|],count=[3]
tmp_str:asd
tmp_str:qwe
tmp_str:zxc
src_buf:[123|+|456|-|]
p=[9],src_buf[p]=[|],count=[2]
tmp_str:123
tmp_str:456
文件读取完毕!
文件行数:[2]
--------------------------------------------